SECRET_KEY=django-insecure--gpk6&h4k_a_&owl%gq3ui28o5qezr%nc_5=1x1nqzda#^0-gl
DEBUG=True
TOKEN=7171917733:AAG8jJV1VJceO38s7L6GdN5ug5I1K_sJXPo
CHAT_ID=537066178
DB_NAME=roumerchi
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432