events {
    worker_connections 2048;
}
http {
    upstream roumerchi_core_api {
        server roumerchi_core_api:8001;
    }

    server_tokens off;

    server {
        listen 80;
        #listen 443 ssl http2;
        #ssl_certificate /etc/nginx/ssl/nginx.crt;
        #ssl_certificate_key /etc/nginx/ssl/nginx.key;
        server_name localhost; #change localhost to roumerchi, then everything will work

        error_page 400 /errors/codes/400.html;
        error_page 403 /errors/codes/403.html;
        error_page 404 /errors/codes/404.html;
        error_page 500 502 503 504 /errors/codes/50x.html;

        send_timeout 10;
        client_body_timeout 5s;
        client_header_timeout 5s;

        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;
        gzip_types text/css image/x-icon application/javascript application/x-javascript text/javascript;
        gzip_disable msie6;

        location /errors/codes/ {
            internal;
            access_log off;
            expires 30d;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            alias /primal_static/errors/codes/;
        }
        location /errors/css/ {
            access_log off;
            expires 30d;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            types { text/css css; }
            alias /primal_static/errors/css/;
        }

        location /favicon.ico { access_log off; log_not_found off; expires 30d; add_header Cache-Control public; }

        location /roumerchi/robots.txt {
            expires 2d;
            add_header Cache-Control public;
            access_log off;
            types { text/plain text; }
            alias /primal_static/robots.txt;
        }
        location /roumerchi/sitemap.xml {
            expires 1d;
            add_header Cache-Control public;
            access_log off;
            types { application/xml xml; }
        }
        location /roumerchi/manifest.json {
            expires 30d;
            add_header Cache-Control public;
            access_log off;
            types { application/json json; }
            alias /primal_static/manifest.json;
        }
        location /roumerchi/icons/ {
            expires 30d;
            add_header Cache-Control public;
            access_log off;
            types { image/png png; }
            alias /primal_static/icons/;
        }

        location /static/ {
            access_log off;
            expires 30d;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            alias /static/;
            types {
                text/css css;
                image/x-icon ico;
                text/javascript js;
            }
        }

        location / {
            proxy_pass http://roumerchi_core_api; # https://roumerchi_core_api;
            proxy_set_header Host $host;
            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 120;
            proxy_read_timeout 120;
            proxy_intercept_errors on;
        }
    }
}
