events {
    worker_connections 2048;
}
http {
    upstream roumerchi_core_api {
        server roumerchi_core_api:8001;
    }

    server_tokens off;

    server {
        listen 80;
        server_name localhost;

        error_page 400 /errors/codes/400.html;
        error_page 403 /errors/codes/403.html;
        error_page 404 /errors/codes/404.html;
        error_page 500 502 503 504 /errors/codes/50x.html;

        send_timeout 10;
        client_body_timeout 5s;
        client_header_timeout 5s;

        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;
        gzip_types text/css image/x-icon application/javascript application/x-javascript text/javascript;
        gzip_disable msie6;

        location /errors/codes/ {
            internal;
            access_log off;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            alias /nginx_static/errors/codes/;
        }
        location /errors/css/ {
            access_log off;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            types { text/css css; }
            alias /nginx_static/errors/css/;
        }

        location /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
            access_log off;
            expires 1d;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            alias /static/;
            types {
                text/plain text;
                text/css css;
                image/x-icon ico;
                text/javascript js;
            }
        }

        location / {
            proxy_pass http://roumerchi_core_api;
            proxy_set_header Host $host;
            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 120;
            proxy_read_timeout 120;
            proxy_intercept_errors on;
        }
    }
}

